RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load +server.secure 1
RUST_SERVER_IDENTITY=krustys_rustland
RUST_SERVER_SEED=1984
RUST_SERVER_NAME=Krustys RustLand
RUST_SERVER_DESCRIPTION=Krustys Rustland Server for Noobs with active and experienced admins. \nVanilla \nMap Size: 2500\nLast Wiped: 01/20/2021
RUST_RCON_PASSWORD=not4long
RUST_SERVER_WORLDSIZE=2500
RUST_SERVER_MAXPLAYERS=100
RUST_OXIDE_ENABLED=1


